services:
  - type: web
    name: mecaflow-backend
    env: python
    runtime: python3.11
    buildCommand: pip install --upgrade pip wheel setuptools && pip install pythonocc-core && pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT --workers 2
    envVars:
      # MongoDB configuration
      - key: MONGO_URL
        value: mongodb+srv://islem:enpooran31@cluster0.yjykiin.mongodb.net/mecaflow
      - key: DB_NAME
        value: mecaflow

      # Authentication
      - key: SECRET_KEY
        value: "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
      - key: ALGORITHM
        value: HS256
      - key: ACCESS_TOKEN_EXPIRE_MINUTES
        value: "180"

      # OpenCascade configuration
      - key: PYTHONPATH
        value: "/opt/render/project/src/.local/lib/python3.11/site-packages"
      - key: LD_LIBRARY_PATH
        value: "/opt/render/project/src/.local/lib"
      - key: DISPLAY
        value: ":99"
    region: frankfurt
    plan: free
    autoDeploy: true
    healthCheckPath: /docs
